<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D1</title>
  <link rel="stylesheet" href="./style/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <img src="./images/Simply_Recipes_Logo_-_2021.png" alt="simply recipes logo">
    </nav>

    <p>Part of <span>a simply fabulous thanksgiving</span></p>
  </header>

  <main>
    <section id="top-section">
      <h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>

      <p id="top-section-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur soluta quia,
        necessitatibus quaerat est aut
        accusantium itaque quos laborum quisquam mollitia nulla nostrum inventore praesentium. Excepturi modi laboriosam
        at alias.</p>

      <div id="top-section-img">
        <img
          src="./images/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__12__Cranberry-Brie-Onion-Focaccia-LEAD-4-616c900337a44d82b82fe04845ba8c2b.webp"
          alt="focaccia image">

        <p>Image: Sally Vegas</p>
      </div>

      <div id="feature">
        <h3>Featured in:</h3>
        <a href="#">Fresh Cranberry Recipes That Go Beyond Sauce</a>
      </div>
    </section>

    <section id="mid-section">
      <h2 class="section-title">Ingredients</h2>

      <div class="ingredients">
        <h4>For the focaccia:</h4>
        <ul>
          <li>4 cups all-purpose flour</li>
          <li>11/2 teaspoons instant yeast</li>
          <li>11/2 teaspoon salt</li>
          <li>13/4 cups lukewarm water</li>
          <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
        </ul>
      </div>

      <div class="ingredients">
        <h4>For the topping:</h4>
        <ul>
          <li>3 medium yellow onions, thinly sliced</li>
          <li>1 tablespoon balsamic vinegar</li>
          <li>1-2 tablespoons olive oil, for brushing on top</li>
          <li>10 ounces brie, cut into cubes</li>
          <li>11/2 cups fresh or frozen cranberries</li>
        </ul>
      </div>

      <div class="method">
        <h2 class="section-title">Method</h2>
        <ol>
          <li>Make the focaccia dough</li>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A officiis maiores ipsam iste blanditiis sapiente
            aliquid nostrum! Consequuntur obcaecati natus sunt error expedita! Illo laboriosam exercitationem quaerat
            enim
            corrupti ad!</p>
        </ol>
      </div>
    </section>
  </main>

  <footer>
    <p>Read more on <a href="#">Simply recipes</a></p>
  </footer>
</body>

</html>